.wrapper {
   height: 100vh;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: black;
   position: relative;

   .header-icon-group {
      position: absolute;
      top: 2rem;
      left: 2rem;
      z-index: 100;

      .icon {
         margin-right: 2rem;
         font-size: 2rem;
      }
   }

   .container {
      width: 100%;
      flex: 1;

      // background-color: rgb(23, 26, 29);
      position: relative;

      .board {
         // position: absolute;
         // top: 0;
         // left: 0;

         display: flex;
         flex-direction: column;
         justify-content: space-between;
         padding: 4rem;

         overflow-x: hidden;
         width: 100%;
         height: 100%;

         .infor {
            // color: var(--white-color);
            font-size: 1.6rem;
            word-spacing: 0.5rem;
         }

         .infor-label {
            // color: var(--white-color);
            font-size: 1.6rem;
            font-weight: 700;
            margin: 0 1rem;
         }
      }
   }
}

.content {
   flex: 1;
   display: flex;
   flex-direction: column;
   position: relative;
   justify-content: center;

   .content-multiphy {
      // position: relative;
      height: 60%;
      margin: 0 4rem;
      flex: 1;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .title {
         width: 100%;
         font-size: 2rem;
         padding: 0;
         // color: var(--white-color);
         text-align: left;
         font-size: 3rem;
         font-weight: bolder;
      }

      .chart-area {
         z-index: 100;
         flex: 1;
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: flex-end;
         padding-bottom: 1rem;
      }
   }

   .content-heading {
      // position: relative;
      height: 60%;
      margin: 0 4rem;
      flex: 1;

      display: flex;
      flex-direction: column;
      justify-content: center;

      margin-bottom: 40px;

      .title {
         width: 100%;
         padding: 0;
         // color: var(--white-color);
         text-align: center;
         font-size: 5rem;
         font-weight: bolder;
         margin: 0;
      }

      .description {
         font-size: 1.4rem;
      }
   }

   .content-paragraph {
      // position: relative;
      height: 60%;
      margin: 0 4rem;
      flex: 1;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      margin-bottom: 40px;

      .title {
         width: 100%;
         padding: 0;
         // color: var(--white-color);
         text-align: center;
         font-size: 5rem;
         font-weight: bolder;
         margin: 0;
      }

      .description {
         font-size: 1.4rem;
         width: 60%;
      }
   }

   .menu {
      position: absolute;
      z-index: 1000;
      margin-top: 2rem;
      right: 2rem;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .item {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin-left: 2rem;

         .icon {
            cursor: pointer;
         }

         .count-votes-number {
            margin-right: 1rem;
         }
      }
   }
}

.item.item-has-chat {
   position: relative;
}
