.wrapper {
   height: 100%;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: flex-start;
   background-color: white;

   padding: 1rem;

   .container {
      padding: 1rem;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      position: relative;

      background-color: var(--black-color);

      // $width-value: 70rem;
      // width: $width-value;
      // height: calc($width-value * 75 / 100);

      max-width: 100%;
      overflow-x: hidden;

      .infor {
         color: var(--white-color);
         font-size: 1.6rem;
         word-spacing: 0.5rem;
      }

      .infor-label {
         color: var(--white-color);
         font-size: 1.6rem;
         font-weight: 700;
         margin: 0 1rem;
      }

      .title {
         width: 100%;
         font-size: 2rem;
         padding: 0;
         color: var(--white-color);
         text-align: left;
         font-size: 3rem;
         font-weight: bolder;
      }

      .chart-area {
         flex: 1;
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: flex-end;
         padding-bottom: 60px;
      }

      .count-votes {
         position: absolute;
         right: 1rem;
         bottom: 1rem;
         display: flex;
         justify-content: space-between;
         align-items: center;

         .count-votes-number {
            margin-right: 1rem;
         }
         .count-votes-icon {
         }
      }
   }
}
